<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link href="./output.css" rel="stylesheet" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon-32x32.png"
    />

    <title>Frontend Mentor | Recipe page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body style="background-color: hsl(330, 100%, 98%)" class="py-10">
    <div class="px-3 py-4 mx-auto my-5 bg-white rounded-xl" style="width:580px;">
      <img src="image-omelette.jpeg" class="mx-auto rounded-md h-36" width="550px" />
      <h1 class="px-3 my-3 text-xl font-bold">Simple Omelette Recipe</h1>
      <p class="px-3 my-3 text-xs font-bold" style="color: hsl(24, 5%, 18%);">An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs</br>
         cooked to perfection, optionally filled with your choice of cheese, vegetables, or meats.
      </p>
      <div class="px-5 py-3 mx-3 mt-4 rounded-lg pl" style="background-color:hsl(30, 54%, 90%);">
      <p class="ml-5 font-bold" style="color:hsl(332, 51%, 32%);">Preparation time</p>
      <ul style="color:hsl(24, 5%, 18%) ;" class="mt-5 list-disc ml-9">
        <li>
          <span class="ml-4 font-bold">Total</span><span class="text-sm">: Approximately 10 minutes</span>
        </li>
        <li>
          <span class="ml-4 font-bold">Preparation</span><span class="text-sm">: 5 minutes</span>
        </li> <li>
          <span class="ml-4 font-bold">Cooking</span><span class="text-sm">: 5 minutes</span>
        </li>
      </ul>
      </div>
      
      <h1 class="px-3 mt-5 text-xl font-bold" style="color:  hsl(14, 45%, 36%);">Ingredients</h1>
      <span class="pl-4" style="color: hsl(24, 5%, 18%);">
     <ul class="ml-3 text-sm list-disc ">
     <li class="ml-6"><span class="ml-5">2-3 large eggs</span></li>
     <li class="ml-6"><span class="ml-5">Salt, to taste</span></li>
     <li class="ml-6"><span class="ml-5">Pepper, to taste</span></li>
     <li class="ml-6"><span class="ml-5">1 tablespoon of butter or oil</span></li>
     <li class="ml-6"><span class="ml-5">Optional fillings: cheese, diced vegetables, cooked meats, herbs</span></li>
     </ul>
     </span>
    <hr class="my-6">
    <h1 class="px-3 mt-5 text-xl font-bold" style="color:  hsl(14, 45%, 36%);">Instructions</h1>
    <span class="pl-4" style="color: hsl(24, 5%, 18%);">
     <ol class="ml-3 text-sm list-decimal ">
     <li class="my-1 ml-3"><span class="ml-1 font-bold"> Beat the eggs:</span> In a bowl, beat the eggs with a pinch of salt and pepper until they are</br>
       well mixed. You can add a tablespoon of water or milk for a fluffier texture.</li>
     <li class="my-1 ml-3"><span class="ml-1 font-bold">Heat the pan:</span>  Place a non-stick frying pan over medium heat and add butter or oil.</li>
     <li class="ml-3"><span class="ml-1 font-bold">Cook the omelette:</span> Once the butter is melted and bubbling, pour in the eggs. Tilt the</br> pan to ensure 
  the eggs evenly coat the surface.</li>
     <li class="ml-3"><span class="ml-1 font-bold"> Add fillings (optional):</span> When the eggs begin to set at the edges but are still slightly </br>
      runny in the middle, sprinkle your chosen fillings over one half of the omelette.</li>
     <li class="ml-3"><span class="ml-1 font-bold">Fold and serve:</span> As the omelette continues to cook, carefully lift one edge and fold it</br>
       over the fillings. Let it cook for another minute, then slide it onto a plate.</li>
       <li class="ml-3"><span class="ml-1 font-bold"> Enjoy:</span> Serve hot, with additional salt and pepper if needed.</li>
     </ol>
     </span>
     <hr class="my-6">
     <h1 class="px-3 mt-5 text-xl font-bold" style="color:  hsl(14, 45%, 36%);">Nutrition</h1>
     <p class="my-5 ml-4 text-xs" style="color: hsl(24, 5%, 18%);">The table below shows nutritional values per serving without the additional fillings.</p>
     <div class="columns-2">
      <p class="ml-8 text-sm">Calories</p>
      <P class="text-sm font-bold" style="color:hsl(14, 45%, 36%);">277kcal</P>
     </div>
     <hr class="my-2">

     <div class="columns-2">
      <p class="ml-8 text-sm">Carbs</p>
      <P class="text-sm font-bold" style="color:hsl(14, 45%, 36%);"> 0g</P>
     </div>
     <hr class="my-2">  
     <div class="columns-2">
      <p class="ml-8 text-sm">Protein</p>
      <P class="text-sm font-bold" style="color:hsl(14, 45%, 36%);"> 20g</P>
     </div>
     <hr class="my-2"> 
     <div class="pb-4 columns-2">
      <p class="ml-8 text-sm">Fat</p>
      <P class="text-sm font-bold" style="color:hsl(14, 45%, 36%);"> 22g</P>
     </div> 
       </div>
    

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/Lensky001">Berlensky St. Saintil</a>.
    </div>
  </body>
</html>
